{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-15T07:37:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power"
        },
        "Owner": "Faris Rafi <farisrp2903@gmail.com>",
        "Size": {
            "X": 60.033319,
            "Y": 60.033319
        }
    }
}
