; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
build_flags = -D LILYGO_T3_V1_6 -D CFG_eu868 -D ARDUINO_LMIC_CFG_NETWORK_CHIRPSTACK
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_speed = 921600
; upload_port = COM5
monitor_speed = 115200
lib_deps = 
    fastled/FastLED @ ^3.5.0
    ; olikraus/U8g2 @ ^2.34.15
    adafruit/RTClib @ ^2.1.1
    ; adafruit/Adafruit GFX Library @ ^1.11.5
    ; adafruit/Adafruit SSD1306 @ ^2.5.7
    ; robtillaart/ACS712 @ ^0.3.5
    r3mko/ZMPT101B-Sensor @ ^1.0.1
    rkoptev/ACS712 Current Sensor @ ^1.0.2
    mcci-catena/MCCI Arduino LoRaWAN Library @ ^0.9.2
    thesolarnomad/LoRa Serialization@^3.2.1