; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
build_flags = -D DEBUG_MODE -D PROTOTYPE
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
; upload_port = COM5
monitor_speed = 115200
lib_deps = 
    fastled/FastLED @ ^3.5.0
    adafruit/RTClib @ ^2.1.1
    ; robtillaart/ACS712 @ ^0.3.5
    r3mko/ZMPT101B-Sensor @ ^1.0.1
    rkoptev/ACS712 Current Sensor @ ^1.0.2
    thesolarnomad/LoRa Serialization@^3.2.1