; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_flags = 
	-D DEBUG_MODE 
	; -D PROTOTYPE 
	; -D DUMMY_DATA
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
extra_scripts = 
	post:script/prepare_React.py
	post:script/prepare_gzip.py
	post:script/replace_fs.py
    ; pre:script/build_interface.py
lib_deps = 
    fastled/FastLED @ ^3.5.0
    adafruit/RTClib @ ^2.1.1
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.18.5
    thesolarnomad/LoRa Serialization@^3.2.1